# ActorSandbox

./: .gitattributes  .gitignore
Othello2/: Othello2.sln
Othello2/BusService/BusActor/: ActorEventSource.cs  BusActor.cs  BusActor.csproj  BusInterfaceService.cs  Program.cs
Othello2/BusService/BusActor.Interfaces/: BusActor.Interfaces.csproj  IBusActor.cs
Othello2/BusService/BusActor/PackageRoot/: ServiceManifest.xml
Othello2/BusService/BusActor/PackageRoot/Config/: Settings.xml
Othello2/Othello2/: Othello2.sfproj  StartupServices.xml
Othello2/Othello2/ApplicationPackageRoot/: ApplicationManifest.xml
Othello2/Othello2/PublishProfiles/: Cloud.xml
Othello2/Othello2/StartupServiceParameters/: Local.1Node.xml  Local.5Node.xml
Othello2/TimedActor/: ITimedActor.cs  SchedulingActorService.cs  TimedActor.cs  TimedActor.csproj
Othello2/TimedActor.Interfaces/: ITimedActor.cs
Othello2/TimedActor/PackageRoot/: ServiceManifest.xml
Othello2/Understudy/PackageRoot/: ServiceManifest.xml
